# template

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/: profile-default.gradle  profile-minimal.gradle
src/main/java/edu/kit/datamanager/: FirstClass.java
src/test/java/edu/kit/datamanager/: FirstClassTest.java
